<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Random color Generator</title>
  </head>
  <body id="body">
    <div class="container">
      <p class="header">Random color Generator</p>
      <p>color: <span id="color">#1370CC</span></p>

      <button onclick="setRandomColor()">Generate!</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
